<!doctype html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="" />

    <title>Menu</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/estilo.css" rel="stylesheet" />
    <script src="app.js"></script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="bg-box">
        <img src="images/hero-bg.jpg" alt="" />
      </div>

      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> Golden food </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="compras.html"
                    >Ir as compras <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reserva.html">Reserva</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="" class="user_link">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>

                <form class="form-inline">
                  <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="" class="order_online"> Online </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <section class="food_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Simulador de compras</h2>
          <li class="active" data-filter="*">
            Antes vamos passar pelo simulador onde você pode ter noção do valor
            final de suas compras deliciosas!
          </li>
          <li class="active" data-filter="*">
            Adicione o que voce vai comprar depois aperte em "Calcular"
          </li>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">Todos</li>
        </ul>

        <div class="filters-content">
          <div class="row grid">
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f1.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Esfirra de mussarela</h5>
                    <p>
                      Descrição:Coberta com molho de tomate, queijo tipo
                      mussarela, azeitonas pretas e orégano e massa com
                      fermentação natural, oferece mais sabor e qualidade à sua
                      mesa.
                    </p>
                    <div class="options">
                      <h6>R$2,50</h6>
                      <button onclick="addProduto('Esfirra de mussarela')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f2.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>X-burguer</h5>
                    <p>
                      Descrição:Um hambúrguer artesanal de 150g,você pode
                      escolher entre o queijo cheddar ou mussarela para
                      adicionar um toque cremoso ao seu sanduíche
                    </p>
                    <div class="options">
                      <h6>R$25,00</h6>
                      <button onclick="addProduto('X-burguer')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f3.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Esfirra de atum</h5>
                    <p>
                      Descrição:Com um delicioso atum,você pode escolher entre o
                      queijo cheddar ou mussarela para adicionar um toque
                      cremoso na sua esfirra
                    </p>
                    <div class="options">
                      <h6>R$3,50</h6>
                      <button onclick="addProduto('Esfirra de atum')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f4.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Macarrão de legumes</h5>
                    <p>
                      Descrição:Com um delicioso macarrão,você pode escolher
                      entre o legumes ou carnes para adicionar um toque a mais
                      no seu macarrão
                    </p>
                    <div class="options">
                      <h6>R$20,00</h6>
                      <button onclick="addProduto('Macarrão de legumes')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all fries">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f5.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Batata frita</h5>
                    <p>
                      Descrição:Porção de Batata Grande com sal + Calabresa +
                      Cheddar + Bacon + requeijão +Catchup, Mostarda, Maionese,
                      Queijo Parmesão Ralado.
                    </p>
                    <div class="options">
                      <h6>R$25,00</h6>
                      <button onclick="addProduto('Batata frita')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f6.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Pizza Calabresa com Mussarela</h5>
                    <p>
                      Descrição:Com uma deliciosa calabresa,você pode escolher
                      entre o queijo cheddar ou mussarela para adicionar um
                      toque cremoso na sua pizza.
                    </p>
                    <div class="options">
                      <h6>promoção de 10% </h6>
                      <h6>de R$40,00 para R$36,00</h6>
                      <button
                        onclick="addProduto('Pizza Calabresa com Mussarela')"
                      >
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f7.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>X-Chicken</h5>
                    <p>
                      Sanduiche composto por pão tipo brioche com batata, carne
                      100% de peito de frango, temperada e empanada, molho
                      lácteo cremoso sabor cheddar e fatias de bacon.
                    </p>
                    <div class="options">
                      <h6>R$35,00</h6>
                      <button onclick="addProduto('X-chicken')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f8.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>X-chicken breast</h5>
                    <p>
                      Sanduiche composto por pão tipo brioche com batata, carne
                      100% de peito de frango, temperada e empanada, molho
                      lácteo cremoso sabor cheddar e fatias de bacon.
                    </p>
                    <div class="options">
                      <h6>promoção de 10% </h6>
                      <h6>de R$30,00 para R$24,00</h6>
                      <button onclick="addProduto('X-chicken breast')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f9.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Macarrão com queijo</h5>
                    <p>
                      Descrição:Com um delicioso macarrão,você pode escolher
                      entre queijos, temperos ou carnes para adicionar um toque
                      a mais no seu macarrão
                    </p>
                    <div class="options">
                      <h6>R$27,00</h6>
                      <button onclick="addProduto('Macarrão com queijo')">
                        <img src="images/cart.svg" alt="" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <CENTER>
        <div  id="div-calcular-carrinho" class="btn-box"></div>
        <button class="botao" onclick="calcular()">Calcular</button>
        <br>
        <br>
        <p id="resultado-calculo"></p>
        <p id="texto" style="display:none">Agora que você ja simulou quanto ficara sua compra(com descontos e muito mais) Vamos direto para as compras? Clique aqui em baixo</p>
        
        </div>
  
      </CENTER>
        <div class="btn-box">
          <a href=""> Ir as compras!! </a>
        </div>
      </div>
    </section>

    <!-- end food section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>Nosso contato</h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Localização </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Ligue para 11 956602121 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> goldenfood@gmail.com </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <div class="footer_detail">
              <a href="" class="footer-logo"> Golden food </a>
              <p>
                Na Golden Food, valorizamos a qualidade e a sustentabilidade.
                Trabalhamos em parceria com fornecedores locais, buscando
                ingredientes frescos e cultivados de forma responsável. Além
                disso, adotamos práticas ambientalmente conscientes em nossas
                operações, visando reduzir nosso impacto no planeta.
              </p>
              <div class="footer_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>Horario de funcionamento</h4>
            <p>Todos os dias</p>
            <p>10h00-23h00</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
